
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>composition.ai | 人工智能音乐作曲</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://musical.ai/favicon.ico" media="screen">
	<link rel="stylesheet" href="./musical.ai _ 人工智能音乐作曲_files/bootstrap.min-e27543ff74b96a0578e037d1307b0de8.css">
	<link rel="stylesheet" href="./musical.ai _ 人工智能音乐作曲_files/site-9dd640fc8bee0ec497401a5c9d8ebe2d.css">
	<link rel="stylesheet" href="./musical.ai _ 人工智能音乐作曲_files/home-760c5247338608364caf9137a5179de9.css">
</head>
<body style="">


<div id="pageHeader">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="pull-left">
          <a href="http://aicomposition.fun/">
            <!--<img src="./musical.ai _ 人工智能音乐作曲_files/logo-9a0f9526474fbd9a4892637adcb77bfe.png">-->
          </a>
          <div class="pull-right betaTag">
            <span class="badge">beta</span>
          </div>

        </div>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="iframeTarget" href="http://aicomposition.fun/">首页</a>
            <div class="homeunderline" style=""></div>
          </li>
          
          
          

          
          <li><a href="http://aicomposition.fun/login/auth" id="loginLink">登录</a></li>
          <li><a href="http://aicomposition.fun/account/register" id="registerLink">注册</a></li>
          
        </ul>

      </div>
    </div>
  </div>
</div>
<div class="contentbody">
	<div id="mainBoard" style="background-image: url(&quot;assets/home/header-bg-419caa54fff8670aaf932fbb566b22db.jpg&quot;); background-size: auto 100%; height: 1053px;">
		<div class="container" style="vertical-align: middle;position: relative;text-align: center">
			<div class="bannerTxt" style="text-align: center;color:#FFFFFF">
				人工智能音乐作曲
				<br>
				为你的内容添加旋律
			</div>
			<br><br>
			<div style="text-align: center;">
				<a class="btn btn-primary btn-mainpage">开始使用</a>
				<a id="readmoreBtn" class="btn btn-mainpage withborder anchor" href="javascript:void(0)" anchortarget="howtouseanchor">如何使用</a>
			</div>
			<img src="./musical.ai _ 人工智能音乐作曲_files/scroll-icon-b89728ce809175311a9c8f0e6b9f33d2.png" style="width:17px;margin-top: 60px">
		</div>
	</div>
	<div class="container" style="margin-top: 20px;margin-bottom: 20px;">
		<div class="row-fluid">
			<div class="col-md-3 specificationItem" style="text-align: center">
				<div style="height: 35px;">
					<div class="row2image" style="width:16px;height:32px;background-image: url(&#39;assets/home/instant-icon-5c2694ac7178fb0fbf533570073e0cd2.png&#39;)"></div>
				</div>
				<span class="row2subtitle">极速</span>
				<p class="row2content">短短几秒就可以得到音乐。无需漫长等待，下一秒即可欣赏到优美的音乐。不喜欢？不要紧，让人工智能再重新创作一次。</p>
			</div>
			<div class="col-md-3 specificationItem" style="text-align: center">
				<div style="height: 35px;">
					<div class="row2image" style="width:18px;height:26px;background-image: url(&#39;assets/home/uniqueness-icon-aaf7eae127253fa695e56c73715e3f2b.png&#39;)"></div>
				</div>
				<span class="row2subtitle">专属 </span>
				<p class="row2content">&gt;属于你的定制化音乐。没有一模一样的音乐，可以与亲朋好友一同分享。</p>
			</div>
			<div class="col-md-3 specificationItem" style="text-align: center">
				<div style="height: 35px;">
					<div class="row2image" style="width:34px;height:19px;background-image: url(&#39;assets/home/dds-icon-f8e387ea85cc0f2665fe3634870ab337.png&#39;)"></div>
				</div>
				<span class="row2subtitle">多样</span>
				<p class="row2content">钢琴、爵士、民谣、摇滚等多种音乐风格可供选择。还不够？不用着急，更多的选择马上推出，请保持关注。 </p>
			</div>
			<div class="col-md-3 specificationItem" style="text-align: center">
				<div style="height: 35px;">
					<div class="row2image" style="width:25px;height:26px;background-image: url(&#39;assets/home/serives-icon-6c8d997b0880b22a69295d0d9044c1f6.png&#39;)"></div>
				</div>
				<span class="row2subtitle">智能 </span>
				<p class="row2content">所有的音乐都是由最新的人工智能技术生成，就让计算机来为你提供最好的音乐。一起见证奇迹发生的时刻！ </p>
			</div>
		</div>
	</div>
	<div style="text-align:center;height:155px;background-image: url(&#39;assets/home/howtouse-bg-f950faf8e615ed5f57a7d4b5f426d981.jpg&#39;); -webkit-background-size: 100%;background-size: 100%;">
		<a name="howtouseanchor"></a>
		<div style="padding-top: 45px;font-size:24px;color:rgb(14,164,240)">如何使用</div>
		<div style="width:103px;height:18px;background-image: url(&#39;assets/home/quote-spe-line-c8f5eee9c327a1e30c32dc4fc48a250d.png&#39;);margin: 0 auto"></div>
	</div>
	<div class="workflowcontent container" style="margin-top: 20px;">
		<div class="row-fluid HDscreencontent">
			<div class="col-md-6 workflowbody">

				<h3 class="workflowHeaderTxt" style="font-weight: bold">作曲</h3>
				<div class="workflowbodyline1 workflowbodyline" style="position:absolute;"></div>
				<div class="workflowbodyline2 workflowbodyline" style="position:absolute;"></div>
				<div class="workflowbodycircle1 floatCircle"></div>
				<div class="workflowbodycircle2 floatCircle"></div>
				<div class="workflowbodycircle3 floatCircle"></div>
				<div class="workflowbodyline3 workflowbodyline mobileline" style="position:absolute;"></div>
				<div class="workflowbodycircle4 floatCircle mobilecircle"></div>
				<div class="workflowbodycircle5 floatCircle mobilecircle"></div>
				<div class="workflowbodycircle6 floatCircle mobilecircle"></div>
				<div class="workflowcontainer workflownode1 row-fluid">
					<div class="col-md-6" style="text-align: center">
						<div class="workflowNodeTitle">选择风格</div>
						<div class="workflowNodeSubTitle">钢琴、爵士、民谣、摇滚等</div>
					</div>
					<div class="col-md-6" style="text-align: center">
						<br>
						<div class="workflowimg" style="margin:0 auto;width:189px; height:41px;background-image: url(&#39;assets/home/playamelody-08bfd0ef5e409d105986b74ac0e4c77e.png&#39;)"></div>
					</div>
				</div>
				<div class="workflowcontainer workflownode2 row-fluid">
					<div class="col-md-6 row2" style="text-align: center">
						<div class="workflowimg" style="margin:0 auto;width:76px; height:38px;background-image: url(&#39;assets/home/uploadMIDI-285469219f5f080b0019cc0ce9ebfdea.png&#39;); margin-top: 15px"></div>
					</div>
					<div class="col-md-6 row2" style="text-align: center">
						<div class="workflowNodeTitle">选择情绪</div>
						<div class="workflowNodeSubTitle">高兴、忧伤、暗黑、静谧等</div>
					</div>
				</div>
				<div class="workflowcontainer workflownode3 row-fluid">

					<div class="col-md-12 row3" style="text-align: center;">
						<span class="workflowNodeTitle middlecontent">人工智能音乐生成</span>
						<div class="workflowNodeSubTitle">根据你的需求定制创作</div>
					</div>
				</div>
				<div class="workflowcontainer workflownode4 row-fluid">
					<div class="col-md-6 row4" style="text-align: center">
						<div class="workflowNodeTitle">完成制作 </div>
						<div class="workflowNodeSubTitle">专属你的音乐 </div>
					</div>
					<div class="col-md-6 row4" style="text-align: center">
						<div class="workflowimg" style="margin:0 auto;width:212px; height:45px;background-image: url(&#39;assets/home/chord-icon-9f7a41d13dd3f7c625fb886f377b1236.png&#39;)"></div>
					</div>
				</div>
			</div>
			<div class="row-fluid samplecontent rightbody">
				<h3 class="workflowHeaderTxt" style="padding-top:20px; font-weight: bold;text-align: center;">样例</h3>
				<div class="col-md-6 enablesplitter" style="text-align: center">
					
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="mobilescreencontent">
			<div class="workflowimgitem">
				<img src="./musical.ai _ 人工智能音乐作曲_files/lyrics-mob-c53ffcd3368d5bc1900f44b050abbf5a.png" style="width: 100%;height: auto">
			</div>
		</div>
	</div>
	
	
</div>

<div class="footer" style="background-color:rgb(33,33,33);padding:15px 5px; ">
  <div class="row-fluid container" style="">
    <div class="col-md-4 footerDesc">
      <div class="pull-left">
        <!--<img src="./musical.ai _ 人工智能音乐作曲_files/logo-9a0f9526474fbd9a4892637adcb77bfe.png" class="bottomlogo">-->
      </div>
      <div class="pull-left ">
        <span class="badge ">beta</span>
      </div>

      <div style="clear:both">
        composition.ai是基于深度学习和大数据的人工智能音乐作曲创业项目。composition.ai是利用海量的歌词歌曲数据，训练出多样复杂的神经网络，让计算机能够学习到作词作曲的方法，以达到丰富大众娱乐方式和辅助音乐人创作的双重目的。
      </div>
    </div>
    <div class="col-md-4 foooterLinks">
      <table style="width:100%;">
        <tbody><tr>
          <td width="50%" style="vertical-align: top">
            <div style="text-align: left">
              <h3 style="font-weight: bold;color:rgb(168, 168, 168);">链接</h3>
              <div class="bottomItem anchor" anchortarget="howtouseanchor"><a href="javascript:void(0)">如何使用</a> </div>

              <div class="bottomItem"><a href="http://aicomposition.fun/">关于</a> </div>
              <div class="bottomItem"><a href="http://aicomposition.fun/">联系我们</a> </div>
            </div>
          </td>
          <td width="50%">
            <div style="text-align: left">
              <h3 style="font-weight: bold;color:rgb(168, 168, 168);">条款</h3>
              <div class="bottomItem">使用协议</div>
              <div class="bottomItem">用户协议</div>
              <div class="bottomItem">隐私</div>
              <div class="bottomItem">版权</div>
            </div>
          </td>
        </tr>
      </tbody></table>
    </div>
    <div class="col-md-4 footerAddr">
      <img src="./musical.ai _ 人工智能音乐作曲_files/location-icon-4ec5402c3ba585a443bfc2689cc039cf.png" style="width: 13px; height: 18px;margin-right:5px">
      <span>上海</span>
      <p>
        嘉定区.南翔智地</p>
    </div>
  </div>
</div>
<footer style="border-top: solid 0 black">
  <br>
  <br>
  <p>Copyright © 2017 compositon.ai . All Rights Reserved</p>
</footer>
<script type="text/javascript" src="./musical.ai _ 人工智能音乐作曲_files/jquery-1.10.2.min-2665d06d66db7e5da9555e7ee6d24b5f.js"></script>
<script type="text/javascript" src="./musical.ai _ 人工智能音乐作曲_files/bootstrap.min-f2fa59740574f4ac2767b18b0331e69b.js"></script>
<script type="text/javascript" src="./musical.ai _ 人工智能音乐作曲_files/wavesurfer.min-4de804188e0993eec175996759e00d9a.js"></script>
<script type="text/javascript">

    function sizeBoard(){
        var board = $("#mainBoard");
        board.height(window.screen.availHeight);
    }
    $(window).resize(function(){
        sizeBoard();
    });
    sizeBoard();


    $(document).ready(function(){
    

        $(".anchor").click(function(){
            var $this = $(this);
            var hash = $this.attr("anchortarget");
            $('html,body').animate({
                scrollTop:$("*[name="+hash+"]").offset().top
            }, 500);
        })

    })
</script>

</body></html>
